# odyn

./: .gitignore  README.md  kolejnosc tworzenia.txt  local.properties  settings.gradle  usunWersjonow.bat  wersje service.txt
app/: build.gradle
app/src/androidTest/java/com/example/odyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: MainActivity.java
app/src/main/java/com/example/gpsv2/: GPSThread.java  MainActivity.java  SRTWriter.java  TimerThread.java
app/src/main/java/com/example/odyn/: CamAccess.java  FileHandler.java  MainScreen.java  MainService.java  RecordingList.java  Settings.java
app/src/main/java/com/example/odyn/activities/: DrawerActivity.java  GPSThread.java  MainScreen.java  RecordingList.java  SRTWriter.java  Settings.java  StartActivity.java  TimerThread.java
app/src/main/java/com/example/odyn/cam/: ActionType.java  Cam.java  CamAccess.java  CamInfo.java  GetCamInterface.java  RecType.java
app/src/main/java/com/example/odyn/gps/: DataHolder.java  GPSThread.java  GPSValues.java  SRTWriter.java  TextFieldChanger.java  TimeHandlerThread.java  TimerThread.java
app/src/main/java/com/example/odyn/main_service/: FileHandler.java  MainService.java  NotificationCreator.java  ReceiveCamInterface.java  RecieveCamInterface.java  ServiceConnector.java
app/src/main/java/com/example/odyn/plate_detection/: DetectRunnable.java  Detection.java
app/src/main/java/com/example/odyn/settings/: SettingNames.java  SettingOptions.java  SettingsProvider.java
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_start.xml  main_screen.xml  recording_list.xml  settings.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/odyn/: ExampleUnitTest.java
(+88 files in other folders)
