<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    zamknij menu
    lista nagrań
    ustawienia
    w tle
    TODO ikony
    -->
    <item android:id="@+id/close_menu"
        android:title="@string/close_menu"
        android:onClick="onClickCloseMenu">
    </item>
    <item android:id="@+id/to_list"
        android:title="@string/open_recording_list"
        android:onClick="onClickRecordingsList">
    </item>
    <item android:id="@+id/to_settings"
        android:title="@string/open_settings"
        android:onClick="onClickSettings">
    </item>
    <item android:id="@+id/background"
        android:title="@string/record_in_background"
        android:onClick="onClickBackground">
    </item>
</menu>