<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch1desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch2desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch3desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch4desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch5desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch6desc" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/switch_text_size"
            android:text="@string/switch7desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner1"
                    android:text="@string/spinner1desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="Gdzie zapis"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner2"
                    android:text="@string/spinner2desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="uklad ikonek"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner3"
                    android:text="@string/spinner3desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="Dlugosc zapisu"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner4"
                    android:text="@string/spinner4desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="Rozmiar zapisu"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner5"
                    android:text="@string/spinner5desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="czas nagran awaryjnych przed"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/spinner6"
                    android:text="@string/spinner6desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/spinner_description_text_size" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:contentDescription="czas nagran awaryjnych po"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

